APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h1plKJ7zvowZL5VPX1mJgkv8L+EESEHvk9T/FfSYDwQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=portal_db
DB_USERNAME=sammy
DB_PASSWORD=password

SECOND_DB_CONNECTION=pgsql_telegrams
DB_HOST_TELEGRAMS=127.0.0.1
DB_PORT_TELEGRAMS=5432
DB_DATABASE_TELEGRAMS=telegrams_db
DB_USERNAME_TELEGRAMS=sammy
DB_PASSWORD_TELEGRAMS=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOVA_LICENSE_KEY=UxDAKzcXTH1fb2pQIbzVcnpcLzq2RvJD8BCOK5dPspVhFJZ3Rp
DISCROD_BOT_TOKEN =MTAxODg2MDI0OTAxNDM0MTcyNQ.G5I5Xo.1JiPW5XvsrIJBKgItcOJEvPLzhLw-LJsBywS_4

API_ENDPOINT = https://safesoul.test-dev.site/api/airdrop/
#API_ENDPOINT = http://127.0.0.1:8000/api/airdrop/invites
#API_SAFESOUL = 'https://safesoul.test-dev.site/'
API_SAFESOUL= 'http://127.0.0.1:8000/'

#JWT_SECRET=QpZA82cpOuky0qBulvqUReyNtci9JwhoYLZ5prkyy0XzIUlqCubGOyFbJWDT44fK
JWT_SECRET=24500a787725dda0b8d8c52358babc4722001891206162a689aa9ba3a168fa647ba1e444c1e3279a085250f49c1bac2b20cdad13fbc307daf993942020445ffc


PULSAR_SERVICE_URL=pulsar+ssl://pulsar-gcp-europewest1.streaming.datastax.com:6651
PULSAR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc4ODY4NTUsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50O2YxNTE4NDc2LWQ4ZGItNDgzMy04YTI1LTc2NWZhNmFjNjBlNjtaR2t0WVhWMGFBPT07NWI4ZDk3NDlhNCIsInRva2VuaWQiOiI1YjhkOTc0OWE0In0.FriZQvw9KUaiP8OkkvKtWFHgvvUYpvSc54R6WIkzZ427284aIJ3XK7vCVNSTesqsxeOyUAvY6ynNzy5VgqG_3PR3jCDj3O9c7EeLzg8SfrJCUk9bq3n6Cy2adkr0Zks5rybxysJd2gIrufdZIGAPX10tb42WE8tJxWZ_zz9__rK-Ul3_cmp82vTbSAVDb-nP1Cglpe7f46X2A6CJ4XNfR6SvXZk-QYH4zeeRdtTcfhzR-jCLdrOWoMlCvbLornURIS9-RWZCwWb-5P36tERD47iOpITFrb8BaDuuPQcdLVkYtiGNYxRoq-TCvkoAAJ6Vsff92NuhVhEAbHU4Wk7kxg
PULSAR_TENANT_NAME=di-auth
PULSAR_NAMESPACE=default
PULSAR_TOPIC_NAME=socials
PULSAR_MESSAGE_URL=https://staging-main-portal.souls.club/api/message

INFURA_API_KEY = 518edf6cce914599ac7baa22a919620d

MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg0YjQ3NjdiLWQzY2UtNDU3OS04MDJlLWQyMjAxZWU5NGQzZSIsIm9yZ0lkIjoiMzkxMjk0IiwidXNlcklkIjoiNDAyMDY3IiwidHlwZUlkIjoiMmEwYWUzZGItN2IwZC00ZGQzLWEzY2MtNjMwZmFmNjVkZjhjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTUwODYzNjcsImV4cCI6NDg3MDg0NjM2N30.QXJcI1GIsxKjcvdBE6sokbkLefll0uho0-uoEYdNsu8

ALCHEMY_API_KEY = i9Zy6n-JRr6S90IiG0H24u-Br2k-b6T8

TELEGRAM_BOT = 7475491207:AAGA37IImPNWoZd_jsuAvmY7cgOiBhe_jGc

TELEGRAM_CHAT = test_brein
TELEGRAM_CHAT_PROD = soulsclub


GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=282170459911-tkn6ada3d34kh6ui15a5vs29sib4ntoj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials_googlesheet.json
POST_SPREADSHEET_ID=1E_R19zDpRl39O5_uMbuXOMGHVjV3ptJGKK2OlWg92HU
BOT_TOKEN = 7475491207:AAGA37IImPNWoZd_jsuAvmY7cgOiBhe_jGc

SENTRY_LARAVEL_DSN=https://688dad7b7a7758c3005b71bf1f31ce40@o4506994894307328.ingest.us.sentry.io/4506995126173696
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
